spring.datasource.url=jdbc:mariadb://localhost:3306/mariadbAula

spring.datasource.username=root
spring.datasource.password=mypass

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


